{
  "HackerNews": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "MaxStoriesToCache": 200,
    "Concurrency": {
      "MaxConcurrentRequests": 10
    },
    "Cache": {
      "TopStoriesKey": "topstories",
      "TTLMinutes": 5
    },
    "Endpoints": {
      "TopStories": "topstories.json",
      "StoryById": "item/{0}.json"
    },
    "TimeoutSeconds": 30
  },

  "CacheSettings": {
    "Enabled": true,
    "PageSize": 10,
    "TopStoriesCacheKey": "topstories",
    "TopStoriesCacheDurationMinutes": 5
  },

  "CacheWarmer": {
    "Enabled": true,
    "RefreshInterval": "00:05:00",
    "TopCount": 200
  },

  "Redis": {
    "Enabled": true,
    "ConnectionString": "NexTech-Assessment.redis.cache.windows.net,password=5KqG2URDYoOzqGgKRXIGwNNdarvxtyovNAzCaGepuyQ=,ssl=True,abortConnect=False,connectTimeout=15000",
    "InstanceName": "NexTech-Assessment"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx;IngestionEndpoint=https://eastus-0.in.applicationinsights.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
